# Drupal with PostgreSQL
#
# Access via "http://localhost:8080"
#   (or "http://$(docker-machine ip):8080" if using docker-machine)
#
# During initial Drupal setup,
# Database type: PostgreSQL
# Database name: postgres
# Database username: postgres
# Database password: example
# ADVANCED OPTIONS; Database host: postgres

#version: '3.1'
version: '3.5'

services:
  web:
    environment:
      #DB_HOST: ${DB_HOST}
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}

  db:
    image: postgres:12
    #image: postgres:11
    #image: postgres:latest
    #image: mariadb:latest

    #ports:
    #  - 5432:5432

    env_file:
      - $PWD/.env
      - $PWD/./passwords.env

    environment:
      MYVAR: vars
      #should not be necessary as they are in the .env file
      #POSTGRES_DB: ${DB_NAME}
      #POSTGRES_USER: ${DB_USER}
      #POSTGRES_PASSWORD: ${DB_PASS}
      #POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}


    volumes:
      - $PWD/logs/db/postgresql:/var/log/postgresql
      #- ./persist/db/data:/var/lib/postgresql/data
      #- pgdata: "./persist/db/data:/var/lib/postgresql/data"
      - type: volume
        source: pgdata
        target: /var/lib/postgresql/data
        #target: "${PWD}/persist/db/data:/var/lib/postgresql/data"
        #target: "/c/Users/martin.ledoux/projects/asdf/persist/db/data:/var/lib/postgresql/data" #works, but wrong place
        #target: "'C:/Users/martin.ledoux/projects/asdf/persist/db/data:/var/lib/postgresql/data"


volumes:
  pgdata:
    driver: local
    
    #type: bind
    #external: true
    #external:
    #    name: ./persist/db/data

