# Drupal with PostgreSQL
#
# Access via "http://localhost:8080"
#   (or "http://$(docker-machine ip):8080" if using docker-machine)
#
# During initial Drupal setup,
# Database type: PostgreSQL
# Database name: postgres
# Database username: postgres
# Database password: example
# ADVANCED OPTIONS; Database host: postgres

#version: '3.1'
version: '3.5'

services:
  web:
    image: cdd_drupal
    build:
      context: .
      dockerfile: drupal.Dockerfile




    #container_name: ${CONTAINER_WEB}
    environment:
      DB_DRVR: ${DB_DRVR}
      #THESE PROVIDE WARNINGS DURING docker-compose up (they don't exist)
      #DB_PORT: ${DB_PORT}
      #DB_NAME: ${DB_NAME}
      #DB_USER: ${DB_USER}
      #DB_PASS: ${DB_PASS}
    depends_on:
      - db
      - cache
    ports:
      - ${WEB_PORT}:80
    volumes:
      - ./persist/web/home:/root
      - ./drupal-project:/var/www
      - ./logs/web:/var/log
      #- /var/www/html/modules
      #- /var/www/html/profiles
      #- /var/www/html/themes
      # this takes advantage of the feature in Docker that a new anonymous
      # volume (which is what we're creating here) will be initialized with the
      # existing content of the image at the same location
      #- /var/www/html/sites

    restart: unless-stopped
    #restart: always

    env_file:
      - passwords.env
      - .env


  cache:
    #image: redis:latest
    image: memcached:latest



  db:
    #container_name: ${CONTAINER_DB}

    restart: unless-stopped
    #restart: always

    volumes:
      - ./persist/db/home:/root

    #command: '-d'

    #image: OVERRIDEN
            
    env_file:
      - passwords.env
      - .env

    #  ENV_VARS: HERE





#networks:
#  default:
#    name: $NETWORK
