# Drupal with MariaDB/MySQL
#
# Access via "http://localhost:8080"
#   (or "http://$(docker-machine ip):8080" if using docker-machine)
#
# During initial Drupal setup,
# Database type: PostgreSQL
# Database name: postgres
# Database username: postgres
# Database password: example
# ADVANCED OPTIONS; Database host: postgres

version: '3.5'

services:
  web:
    environment:
      #DB_HOST: ${DB_HOST}
      DB_HOST: db
      DB_PORT: 3306
      DB_NAME: ${MYSQL_DB}
      DB_USER: ${MYSQL_USER}


  db:
    # image: mysql:latest
    image: mariadb:latest

    ports:
      - $MYSQL_PORT:3306

    environment:
      DB_HOST: db
      #MYSQL_DATABASE: ${DB_NAME}
      #MYSQL_USER: ${DB_USER}
      #MYSQL_PORT: 3306       
      #MYSQL_PASSWORD: ${DB_PASS}
      # MYSQL_ROOT_PASSWORD: in_env_file
      #- MYSQL_RANDOM_ROOT_PASSWORD: 'yes'

    volumes:
      - $PWD/logs/db/mysql:/var/log/mysql
      #- ./persist/db/data:/var/lib/mysql
      - type: volume
        source: mydata
        target: /var/lib/mysql


    env_file:
      - $PWD/.env
      - $PWD/./passwords.env


volumes:
  mydata:
    driver: local

#networks:
#  default:
#    name: $NETWORK

